version: '3.5'

networks:
  infra-estagio-network:
    name: infra-estagio-network

volumes:
  minio_storage: { }

services:
### CoreDNS #############################################
  fatec-coredns:
    image: coredns/coredns
    container_name: "estagio-fatec-coredns"
    ports:
      - "53:53/udp"
      - "53:53/tcp"
    volumes:
      - "./coredns/Corefile:/Corefile"
      - "./coredns/etc/:/coredns-config/"
    networks:
      - infra-estagio-network

  ### Traefik #############################################
  fatec-traefik:
    image: "traefik:v2.5"
    container_name: "estagio-fatec-traefik"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - ./traefik/config:/var/traefik/config
      - ./traefik/certs:/var/traefik/certs
      - ./traefik/log:/var/traefik/log
      - ./traefik/traefik.yml:/etc/traefik/traefik.yml 
    networks:
      - infra-estagio-network

  ### Database #############################################
  fatec-db:
    image: mysql:8.0-debian
    container_name: "fatec-db"
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "${MYSQL_PORT}:3306"
    env_file:
      - .env
    restart: on-failure
    networks:
      - infra-estagio-network
    environment:
      MYSQL_ROOT_PASSWORD: ${LINK_FATEC_DB_PASSWORD}
    volumes:
      - ${MYSQL_VOLUME_PATH_HOST}:/var/lib/mysql
    labels:
      - "traefik.tcp.routers.fatec-db.rule=HostSNI(`db.fatec.estagio.com`)"
      - "traefik.tcp.routers.fatec-db.entrypoints=db"
      - "traefik.tcp.services.fatec-db.loadbalancer.server.port=${MYSQL_PORT}"
      - "traefik.docker.network=infra-estagio-network"
      - "traefik.enable=true"
      
  ### Minio S3 #############################################
  minio:
    container_name: "estagio-fatec-minio"
    image: quay.io/minio/minio:RELEASE.2023-04-07T05-28-58Z.fips
    volumes:
      - minio_storage:/data
    environment:
      MINIO_ROOT_USER: "${LINK_FATEC_MINIO_ROOT_USER}"
      MINIO_ROOT_PASSWORD: "${LINK_FATEC_MINIO_ROOT_PASSWORD}"
      MINIO_HTTP_ENABLE: "true"
    networks:
      - infra-estagio-network
    ports:
      - "${LINK_FATEC_MINIO_PORT}:9000"
      - "${LINK_FATEC_MINIO_PORT_CONSOLE}:${LINK_FATEC_MINIO_PORT_CONSOLE}"
    command: server /data --console-address ":${LINK_FATEC_MINIO_PORT_CONSOLE}"